<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="1::#usermain.xhtml" NAME="output"
    PATH="/usermain.xhtml" TARGET="rules:#usermain.xhtml" TITLE="1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="2::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:2" NAME="item2"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#usermain.xhtml" PATH="/usermain.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#usermain.xhtml:0" NAME="item"
   PATH="/usermain.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="profile::#profile.xhtml" NAME="output"
    PATH="/profile.xhtml" TARGET="rules:#profile.xhtml" TITLE="profile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="orders::#orderHistory.xhtml" NAME="output1"
    PATH="/orderHistory.xhtml" TARGET="rules:#orderHistory.xhtml"
    TITLE="orders" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rentBike::#availablebikes.xhtml"
    NAME="output2" PATH="/availablebikes.xhtml"
    TARGET="rules:#availablebikes.xhtml" TITLE="rentBike" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output3"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#staffMain.xhtml" PATH="/staffMain.xhtml"
  SHAPE="608,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#staffMain.xhtml:0" NAME="item"
   PATH="/staffMain.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editBike::#staffBike.xhtml" NAME="output"
    PATH="/staffBike.xhtml" TARGET="rules:#staffBike.xhtml"
    TITLE="editBike" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addBike::#addBike.xhtml" NAME="output2"
    PATH="/addBike.xhtml" TARGET="rules:#addBike.xhtml" TITLE="addBike" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="postEvent::#postEvent.xhtml" NAME="output5"
    PATH="/postEvent.xhtml" TARGET="rules:#postEvent.xhtml"
    TITLE="postEvent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editEvent::#updateEvent.xhtml"
    NAME="output3" PATH="/updateEvent.xhtml"
    TARGET="rules:#updateEvent.xhtml" TITLE="editEvent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="updateRent::#staffUpdateRent.xhtml"
    NAME="output4" PATH="/staffUpdateRent.xhtml"
    TARGET="rules:#staffUpdateRent.xhtml" TITLE="updateRent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="48,192,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registered.xhtml" PATH="/registered.xhtml"
  SHAPE="504,152,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#profile.xhtml" PATH="/profile.xhtml"
  SHAPE="408,216,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#profile.xhtml:0" NAME="item"
   PATH="/profile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#usermain.xhtml" NAME="output"
    PATH="/usermain.xhtml" TARGET="rules:#usermain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#availablebikes.xhtml"
  PATH="/availablebikes.xhtml" SHAPE="80,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#availablebikes.xhtml:0" NAME="item"
   PATH="/availablebikes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#usermain.xhtml" NAME="output"
    PATH="/usermain.xhtml" TARGET="rules:#usermain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addBike.xhtml" PATH="/addBike.xhtml"
  SHAPE="352,1265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addBike.xhtml:0" NAME="item"
   PATH="/addBike.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#postEvent.xhtml" PATH="/postEvent.xhtml"
  SHAPE="352,1601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#postEvent.xhtml:0" NAME="item"
   PATH="/postEvent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updateEvent.xhtml" PATH="/updateEvent.xhtml"
  SHAPE="896,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updateEvent.xhtml:0" NAME="item"
   PATH="/updateEvent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#orderHistory.xhtml"
  PATH="/orderHistory.xhtml" SHAPE="624,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#orderHistory.xhtml:0" NAME="item"
   PATH="/orderHistory.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#usermain.xhtml" NAME="output"
    PATH="/usermain.xhtml" TARGET="rules:#usermain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#staffBike.xhtml" PATH="/staffBike.xhtml"
  SHAPE="336,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#staffBike.xhtml:0" NAME="item"
   PATH="/staffBike.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#staffUpdateRent.xhtml"
  PATH="/staffUpdateRent.xhtml" SHAPE="864,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#staffUpdateRent.xhtml:0" NAME="item"
   PATH="/staffUpdateRent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#staffMain.xhtml" NAME="output"
    PATH="/staffMain.xhtml" TARGET="rules:#staffMain.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
